{
  "name": "chrome-shazam2spotify",
  "version": "0.1.4",
  "author": "Leeroy Brun <leeroy.brun@batiplus.ch>",
  "private": true,
  "description": "Chrome extension used to export your Shazam tags to a Spotify playlist",
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-clean": "*"
  },
  "license": "MIT"
}