{
  "name": "chrome-shazify",
  "version": "0.3.1",
  "author": "Leeroy Brun <leeroy.brun@gmail.com>",
  "private": true,
  "description": "Easily sync your Shazam tracks with a Spotify playlist",
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-clean": "*"
  },
  "license": "MIT"
}